<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Cat-astrophic Cafe</title>
        <style>
            body {
                background-image: url('Cat Pattern.jpg');
                background-size: 900px;
            }
            #glcanvas {
                position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                text-align: center;
                width: 70%;
                height: 70%;
                overflow: auto;
                background-color: white;
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(84, 52, 45);
            }
        </style>
    </head>
    <body>
        <div id = "glcanvas">
            <h1 style = "color: rgb(84, 52, 45);">Cat-astrophic Cafe</h1>
            <h2 style = "color: rgb(84, 52, 45);">Introduction</h2>
            <h3 style = "color: rgb(84, 52, 45);">Project Description</h3>
            <p style = "color: rgb(84, 52, 45);">A serious multiplayer networked game following the theme "Computer Architecture and Cats", Cat-astrophic Cafe 
                intends to educate the player on the concept of caching. During the game, players take banana smoothie and banana sundae orders at a cat cafe and 
                deliver them to customers. The ingredients are stored in fridges at opposing sides of the preparation areas, so the players must be diligent in 
                selecting the correct ingredients to store on the counter between both players which is representative of the cache.</p>
            <h3 style = "color: rgb(84, 52, 45);">Theme Fulfillment</h3>

            <h2 style = "color: rgb(84, 52, 45);">Formal Elements</h2>

            <h2 style = "color: rgb(84, 52, 45);">Networking</h2>

            <h2 style = "color: rgb(84, 52, 45);">How to Use</h2>

            <h2 style = "color: rgb(84, 52, 45);">Video</h2>

            <h2 style = "color: rgb(84, 52, 45);">Credits</h2>

            <h2 style = "color: rgb(84, 52, 45);">Additional Image Sources</h2>
            <h3 style = "color: rgb(84, 52, 45);">Background Source:</h3>
            <a href = "https://wallpapers.com/wallpapers/cute-cat-pattern-f52pyd5y7y9wk46z.html" style = "color: rgb(84, 52, 45)">Cat Pattern Background</a>

            <h2 style = "color: rgb(84, 52, 45);">Return to Landing Page:</h2>
            <a href = "./index.htm" style = "color: rgb(84, 52, 45); padding: 20px;">Farah Kamleh - Landing Page</a>
        </div>
    </body>
</html>