<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Chao Garden Shooter</title>
        <style>
            body {
                background-image: url('Multiple Chao.png');
                background-color: rgba(1, 92, 148, 255);
                background-size: 200px;
                background-repeat: space repeat;
            }
            #glcanvas {
                position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                text-align: center;
                width: 70%;
                height: 70%;
                overflow: auto;
                background-color: white;
                border-style: solid;
                border-radius: 10px;
                border-color: rgba(1, 92, 148, 255);
            }
        </style>
    </head>
    <body>
        <div id = "glcanvas">
            <h1 style = "color: rgba(1, 92, 148, 255);">Chao Garden Shooter</h1>

            <h2 style = "color: rgba(1, 92, 148, 255);">Video</h2>
            <embed width="90%" height="90%" src="https://www.youtube.com/embed/DfTERNI4iFM?si=RV6MNl-HQ05RzdKx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></embed>

            <h2 style = "color: rgba(1, 92, 148, 255);">Additional Image Sources</h2>
            <h3 style = "color: rgba(1, 92, 148, 255);">Background Source:</h3>
            <a href = "https://chao-island.com/w/index.php?title=Chao&mobileaction=toggle_view_desktop" style = "color:rgba(1, 92, 148, 255)">Neutral Chao Wallpaper</a>

            <h2 style = "color: rgba(1, 92, 148, 255);">Return to Landing Page:</h2>
        <a href = "./index.htm" style = "color: rgba(1, 92, 148, 255); padding: 20px;">Farah Kamleh - Landing Page</a>
        </div>
    </body>
</html>