<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Death Lives, Life Dies</title>
        <style>
            body {
                background-image: url('Graveyard Background.jpg');
                background-size: 1550px;
            }
            #glcanvas {
                position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                text-align: center;
                width: 70%;
                height: 70%;
                overflow: auto;
                background-color: white;
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(16, 76, 92);
            }
        </style>
    </head>
    <body>
        <div id = "glcanvas">
            <h1 style = "color: rgb(16, 76, 92);">Death Lives, Life Dies</h1>
            <h2 style = "color: rgb(16, 76, 92);">Introduction</h2>
            <h3 style = "color: rgb(16, 76, 92);">Project Description</h3>
            <h3 style = "color: rgb(16, 76, 92);">Story</h3>

            <h2 style = "color: rgb(16, 76, 92);">Gameplay</h2>
            <h3 style = "color: rgb(16, 76, 92);">Players, Objectives, and Conflict</h3>
            <h3 style = "color: rgb(16, 76, 92);">Procedures, Rules, and Resources</h3>

            <h2 style = "color: rgb(16, 76, 92);">Innovative Procedure/Rule</h2>

            <h2 style = "color: rgb(16, 76, 92);">How to Use</h2>
            <h3 style = "color: rgb(16, 76, 92);">Download Instructions</h3>
            <h3 style = "color: rgb(16, 76, 92);">Controls</h3>

            <h2 style = "color: rgb(16, 76, 92);">Videos</h2>

            <h2 style = "color: rgb(16, 76, 92);">Design Document</h2>

            <h2 style = "color: rgb(16, 76, 92);">Asset Credits</h2>
            <h3 style = "color: rgb(16, 76, 92);">3D Models</h3>
            <h3 style = "color: rgb(16, 76, 92);">Sounds</h3>

            <h2 style = "color: rgb(16, 76, 92);">Additional Image Sources</h2>
            <h3 style = "color: rgb(16, 76, 92);">Background Source:</h3>
            <a href = "https://www.vecteezy.com/free-vector/spooky-graveyard" style = "color: rgb(16, 76, 92)">Spooky Graveyard Vectors by Vecteezy</a>

            <h2 style = "color: rgb(16, 76, 92);">Return to Landing Page:</h2>
            <a href = "./index.htm" style = "color: rgb(16, 76, 92); padding: 20px;">Farah Kamleh - Landing Page</a>
        </div>
    </body>
</html>