<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Landing Page</title>
    <style>
        body {
            background-image: url('Chao Garden.jpg');
            height: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
        }
        #glcanvas {
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            text-align: center;
            width: 25%;
            height: 80%;
            overflow: auto;
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(138, 190, 106);
        }
    </style>
</head>
<body>
    <div id = "glcanvas">
        <h2 style = "color: rgb(138, 190, 106);">Farah Kamleh - Landing Page</h2>
        <p style = "color: rgb(138, 190, 106);">Thank you for visiting my online portfolio!</p>
        <div class = "row">
            <div class = "column">
                <img src = "Double Glasses.jpeg" alt = "Landing Page Image" style = "width: 70%; height: 70%; padding: 5px;">
            </div>
        </div>
        <p style = "color: rgb(138, 190, 106);">Included below are a series of links per project that navigate to their own detailed pages. At the bottom of each are video demonstrations of the projects. I hope you enjoy what you see!</p>
        <h3 style = "color: rgb(138, 190, 106);">Unity Project Links:</h3>
            <a href = "./DeathLivesLifeDies.htm" style = "color: rgb(138, 190, 106);">Death Lives, Life Dies</a>
        <div style = "padding-top: 10px;">
            <a href = "./project1.htm" style = "color: rgb(138, 190, 106);">Disney-Pixar Knickknacks</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./project2.htm" style = "color: rgb(138, 190, 106);">PokeCenter Kiosk</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./project3.htm" style = "color: rgb(138, 190, 106);">FNAF: Mega Pizzaplex</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./shiningstar.htm" style = "color: rgb(138, 190, 106);">Shining Star</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./chaogarden.htm" style = "color: rgb(138, 190, 106);">Chao Garden Shooter</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./meditation.htm" style = "color: rgb(138, 190, 106);">Guided Scenic Meditation</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./MENA.htm" style = "color: rgb(138, 190, 106);">Count (ME)NA In</a>
        </div>
        <div style = "padding-top: 10px;">
            <a href = "./CatastrophicCafe.htm" style = "color: rgb(138, 190, 106);">Cat-astrophic Cafe</a>
        </div>
        <h3 style = "color: rgb(138, 190, 106);">Other:</h3>
        <a href = "./studentchoice.htm" style = "color: rgb(138, 190, 106);">Student's Choice</a>
        <h3 style = "color: rgb(138, 190, 106);">Background Source:</h3>
        <div style = "padding-bottom: 20px;">
            <a href = "https://www.youtube.com/watch?v=69zTLvF8ajc" style = "color: rgb(138, 190, 106);">"Chao in Space" (2019)</a>
        </div>
    </div>
</body>
</html>