<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Guided Scenic Meditation</title>
        <style>
            body {
                background-image: url('GF Forest.jpg');
                background-size: 1600px;
            }
            #glcanvas {
                position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                text-align: center;
                width: 70%;
                height: 70%;
                overflow: auto;
                background-color: white;
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(200, 108, 92);
            }
        </style>
    </head>
    <body>
        <div id = "glcanvas">
            <h1 style = "color: rgb(200, 108, 92);">Guided Scenic Meditation</h1>
            <h2 style = "color: rgb(200, 108, 92);">Introduction</h2>
            <h3 style = "color: rgb(200, 108, 92);">Project Description</h3>
            <p style = "color: rgb(200, 108, 92);">The "Guided Scenic Meditation" application served as both an undergraduate Honors Capstone and a Master's project in 2023 and 2024 respectively. 
                Its purpose is to observe the effects of guided scenic meditation in a virtual reality environment on physiological stress. Additionally, it performs a platform comparison by 
                deploying the same meditative experience and testing its effectiveness using a room-scale immersive environment and a desktop computer, as desktops ($400 - $1000) are far more 
                affordable and widely available compared to room-scale immersive environments ($1 million+). Using each platform, twenty participants were asked to engage with this meditative 
                application that simulates the sights, sounds, and smells of a forest environment.
            </p>
            <div class = "row">
                <div class = "column">
                    <img src = "Forest CAVE2.jpg" alt = "Forest CAVE2" style = "width: 95%; height: 95%; padding: 5px;">
                </div>
            </div>
            <div class = "row">
                <div class = "column">
                    <img src = "Forest Desktop.jpg" alt = "Forest Desktop" style = "width: 95%; height: 95%; padding: 5px;">
                </div>
            </div>
            <h3 style = "color: rgb(200, 108, 92);">How to Use</h3>

            <h2 style = "color: rgb(200, 108, 92);">Research Paper and IRB Approval</h2>
            <h3 style = "color: rgb(200, 108, 92);">Research Paper</h3>
            <h3 style = "color: rgb(200, 108, 92);">IRB Approval</h3>

            <h2 style = "color: rgb(200, 108, 92);">Video</h2>

            <h2 style = "color: rgb(200, 108, 92);">Asset Credits</h2>
            <h3 style = "color: rgb(200, 108, 92);">Sounds</h3>
            <h3 style = "color: rgb(200, 108, 92);">3D Models</h3>

            <h2 style = "color: rgb(200, 108, 92);">Additional Image Sources</h2>
            <h3 style = "color: rgb(200, 108, 92);">Background Source:</h3>
            <a href = "https://wall.alphacoders.com/big.php?i=625726" style = "color: rgb(200, 108, 92)">Gravity Falls Forest</a>

            <h2 style = "color: rgb(200, 108, 92);">Return to Landing Page:</h2>
        <a href = "./index.htm" style = "color: rgb(200, 108, 92); padding: 20px;">Farah Kamleh - Landing Page</a>
        </div>
    </body>
</html>