<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>MENA</title>
        <style>
            body {
                background-image: url('Belonging.png');
                background-size: 1600px;
            }
            #glcanvas {
                position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                text-align: center;
                width: 70%;
                height: 70%;
                overflow: auto;
                background-color: white;
                border-style: solid;
                border-radius: 10px;
                border-color: rgb(16, 68, 44);
            }
        </style>
    </head>
    <body>
        <div id = "glcanvas">
            <h1 style = "color: rgb(16, 68, 44);">Count (ME)NA In</h1>
            <h2 style = "color: rgb(16, 68, 44);">Introduction</h2>
            <h3 style = "color: rgb(16, 68, 44);">Project Description</h3>
            <p style = "color: rgb(16, 68, 44); padding: 5px;">Advocating for the inclusion of Middle Eastern 
                North African (MENA) as a category on the U.S. Census and other surveys that take into account race 
                and ethnicity, Count (ME)NA In is a Virtual Reality (VR) experience that simulates, through a first-person 
                perspective, a few of the obstacles and challenges faced by MENA individuals as a result of their erasure. 
                In order to inspire and initiate change, the project not only spreads awareness about this lesser acknowledged 
                form of racial discrimination, but also proposes community as a potential solution, as it is through the
                activism of communities that most change occurs. Designed for the CAVE2 Hybrid Reality
                Environment, the project focuses on the United Nation's Sustainable Development Goal of Reduced Inequality.</p>
            <p style = "color: rgb(16, 68, 44);">The premise of the project is that the player, a Middle Eastern North 
                African (MENA) student, is applying to a university as well as a minority-specific scholarship that they are 
                qualified for based on the required criteria. As they do so, they are asked to provide the race that they 
                identify with, only to be surrounded by options that, although many, do not include them. Throughout, the 
                thoughts of the student are present above their head, expressing how each selection makes them feel. In 
                addition, derogatory words associated with each selection follow them wherever they go as though they are 
                inescapable. The further they walk along the path, the more they witness and experience their own erasure. 
                When they begin to feel that inclusion is an impossibility, they suddenly find solidarity among community 
                members. They too agree that the U.S. Census and other similar surveys must count MENA in!</p>
            
            <h2 style = "color: rgb(16, 68, 44);">Additional Image Sources</h2>
            <h3 style = "color: rgb(16, 68, 44);">Background Source:</h3>
            <a href = "https://marvelapp.com/blog/why-we-switched-from-diversity-and-inclusion-to-balance-and-belonging/" style = "color: rgb(16, 68, 44)">Balance and Belonging</a>

            <h2 style = "color: rgb(16, 68, 44);">Return to Landing Page:</h2>
        <a href = "./index.htm" style = "color: rgb(16, 68, 44); padding: 20px;">Farah Kamleh - Landing Page</a>
        </div>
    </body>
</html>