<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Project 3</title>
        <style>
            body {
            background-image: url('SB Logo.png');
            background-color: black;
            background-size: 140px;
        }
        #glcanvas {
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            text-align: center;
            width: 80%;
            height: 80%;
            overflow: auto;
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: black;
        }
        </style>
    </head>
    <body>
        <div id = "glcanvas">
            <h1 style = "color: rgba(196, 42, 44);">Project 3 - Our House</h1>
            <h2 style = "color: rgba(196, 42, 44);">Introduction</h2>
            <h3 style = "color: rgba(196, 42, 44);">Project Description</h3>
            <p style = "color: rgba(196, 42, 44);">Given a 3D model of the new Computer Science building in construction at the University of Illinois 
                at Chicago, this project focuses on providing the user with an immersive Virtual Reality (VR) experience at building-scale. Loosely modeled after 
                the Mega Pizzaplex from the video game Five Nights at Freddy's: Security Breach (2021), the user can explore the building and interact with objects 
                within reach through the use of a Virtual Reality headset.</p>
            <div class = "row">
                <div class = "column">
                    <img src = "Statue Comparison.png" alt = "Statue Comparison" style = "width: 95%; height: 95%;">
                </div>
            </div>
            <p style = "color: rgba(196, 42, 44);">As shown in the image comparison above, the Golden Freddy statue found in the game has been included in the project 
                to make it resemble the Mega Pizzaplex.</p>

            <h2 style = "color:rgba(196, 42, 44);">Additional Image Sources</h2>
            <h3 style = "color: rgba(196, 42, 44);">Background Source:</h3>
            <a href = "https://imgur.com/a/ud7ojPB#adA5db2" style = "color: rgba(196, 42, 44);">Security Breach Logo</a>
            <h3 style = "color: rgba(196, 42, 44);">Webpage Image Sources:</h3>
            <a href = "https://www.svg.com/248049/five-nights-at-freddys-security-breach-release-date-trailer-and-characters/" style = "color: rgba(196, 42, 44);">Golden Freddy Statue</a>

            <h2 style = "color: rgba(196, 42, 44);">Return to Landing Page:</h2>
            <a href = "./index.htm" style = "color: rgba(196, 42, 44); padding: 20px;">Farah Kamleh - Landing Page</a>
        </div>
    </body>
</html>